{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Enabled": false
  },
  "DocumentStorage": {
    "BasePath": "storage/local-files"
  },
  "Jwt": {
    "Issuer": "OpsFlow",
    "Audience": "OpsFlow.Api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  }
}
