{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Enabled": false
  },
  "DocumentStorage": {
    "BasePath": "storage/local-files"
  },
  "Jwt": {
    "Issuer": "OpsFlow",
    "Audience": "OpsFlow.Api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },
  "BedrockReranker": {
    "Region": "eu-central-1",
    "ModelId": "cohere.rerank-v3-5:0",
    "TimeoutSeconds": 30
  },
  "Reranking": {
    "ActivateInAnswerPath": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Api": { "PermitLimit": 60, "WindowSeconds": 60 },
    "Rag": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Upload": { "PermitLimit": 10, "WindowSeconds": 60 }
  }
}
